{
  "name": "memory-mcp-server",
  "version": "1.0.0",
  "description": "Durable, searchable memory across sessions — decisions, rejected approaches, and incidents that do not belong in a repo.",
  "type": "module",
  "bin": { "memory-mcp-server": "dist/index.js" },
  "main": "dist/index.js",
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "test": "node --test test/*.test.js",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
